
/* assets/css/style.css */
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.user-is-tabbing :focus { outline: 3px solid rgba(14,165,233,0.5); outline-offset: 2px; }
.card { transition: transform .18s ease, box-shadow .18s ease; }
.card:hover { transform: translateY(-6px); box-shadow: 0 8px 24px rgba(2,6,23,0.08); }
.fade-in { animation: fadeIn .6s ease both; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px);} to { opacity: 1; transform: translateY(0);} }
.marquee { overflow: hidden; white-space: nowrap; }
.marquee span { display: inline-block; animation: marquee 16s linear infinite; }
@keyframes marquee { 0%{ transform: translateX(100%);} 100%{ transform: translateX(-100%);} }
