<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Program — ASEAN Summit 2025</title>
  <meta name="description" content="ASEAN Summit 2025 — Building Sustainable Futures Together" />
  <!-- Tailwind CDN for easy responsive layout -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="antialiased text-slate-800 bg-slate-50">
  <header class="sticky top-0 z-40 bg-white shadow-sm">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/images/logo.png" alt="ASEAN Summit 2025 logo" class="h-10 w-10 rounded-full object-cover">
        <span class="font-semibold text-lg">ASEAN Summit 2025</span>
      </a>
      <nav class="hidden md:flex gap-6 items-center text-sm">
        <a href="/index.html" class="hover:text-sky-600">Home</a>
        <a href="/about.html" class="hover:text-sky-600">About</a>
        <a href="/program.html" class="hover:text-sky-600">Program</a>
        <a href="/gallery.html" class="hover:text-sky-600">Gallery</a>
        <a href="/contact.html" class="hover:text-sky-600">Contact</a>
        <a href="/ethics.html" class="hover:text-sky-600">Ethics & Privacy</a>
        <a href="/contact.html#register" class="ml-3 inline-block px-3 py-2 bg-yellow-400 text-black rounded">Register</a>
      </nav>
      <div class="md:hidden">
        <button onclick="document.getElementById('mobile').classList.toggle('hidden')" aria-label="menu" class="p-2">☰</button>
      </div>
    </div>
    <div id="mobile" class="md:hidden hidden px-4 pb-4">
      <a href="/index.html" class="block py-2">Home</a>
      <a href="/about.html" class="block py-2">About</a>
      <a href="/program.html" class="block py-2">Program</a>
      <a href="/gallery.html" class="block py-2">Gallery</a>
      <a href="/contact.html" class="block py-2">Contact</a>
      <a href="/ethics.html" class="block py-2">Ethics & Privacy</a>
    </div>
  </header>
  <main class="max-w-6xl mx-auto px-4 py-8">
<section class="bg-white p-6 rounded">
  <h2 class="text-2xl font-semibold">Program & Schedule</h2>
  <p class="text-sm text-slate-600 mt-2">Click to expand day schedules.</p>

  <div class="mt-4 space-y-3">
    <div class="border rounded">
      <button class="w-full text-left p-4 accordion-toggle">Day 1 — Nov 16, 2025 (08:30 — 18:00)</button>
      <div style="display:none" class="p-4">
        <ul class="space-y-2">
          <li><strong>09:00</strong> Opening Ceremony — Main Hall</li>
          <li><strong>11:00</strong> Keynote: Climate Resilience</li>
        </ul>
      </div>
    </div>
    <div class="border rounded">
      <button class="w-full text-left p-4 accordion-toggle">Day 2 — Nov 17, 2025 (08:30 — 18:00)</button>
      <div style="display:none" class="p-4">
        <ul class="space-y-2">
          <li><strong>10:00</strong> Panel: Green Finance</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="mt-6">
    <a href="#" download class="px-3 py-2 border rounded">Download full program (PDF)</a>
  </div>
</section>
  </main>
  <footer class="bg-white border-t mt-12">
    <div class="max-w-6xl mx-auto px-4 py-8 flex flex-col md:flex-row justify-between items-start gap-6">
      <div>
        <h4 class="font-semibold">ASEAN Summit 2025</h4>
        <p class="text-sm text-slate-600 mt-2">Kuala Lumpur • November 16–18, 2025</p>
      </div>
      <div class="flex gap-6">
        <div>
          <div class="text-sm font-semibold">Contact</div>
          <div class="text-sm text-slate-600 mt-2">info@aseansummit2025.example<br>+60 12-345 6789</div>
        </div>
        <div>
          <div class="text-sm font-semibold">Follow</div>
          <div class="mt-2 flex gap-3">
            <a aria-label="Twitter" href="#">Twitter</a>
            <a aria-label="Facebook" href="#">Facebook</a>
            <a aria-label="YouTube" href="#">YouTube</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center text-xs text-slate-500 py-4">© 2025 ASEAN Summit. All rights reserved.</div>
  </footer>
  <script src="/assets/js/script.js"></script>
</body>
</html>